# newMall_server

./: .gitignore  README.md  pom.xml
newMall.api/: pom.xml
newMall.api/src/main/java/com/br/newMall/api/code/: BaseConstants.java  NewMallCode.java
newMall.api/src/main/thrift/: dto.thrift  service.thrift
newMall.center/: .gitignore  pom.xml
newMall.center/src/main/java/com/br/newMall/center/: Starter.java
newMall.center/src/main/java/com/br/newMall/center/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
newMall.center/src/main/java/com/br/newMall/center/handler/: BannerHandler.java  CommentsHandler.java  CommonHandler.java  DicHandler.java  OilStationHandler.java  OilStationOperatorHandler.java  OrderHandler.java  RedPacketDrawCashHistoryHandler.java  RedPacketHistoryHandler.java  UserHandler.java  WX_AddressHandler.java  WX_BalanceLogHandler.java  WX_CashLogHandler.java  WX_CustomMenuHandler.java  WX_DicHandler.java  WX_FoodHandler.java  WX_IntegralLogHandler.java  WX_LeagueHandler.java  WX_LuckDrawHandler.java  WX_OrderHandler.java  WX_PayHandler.java  WX_ProductHandler.java  WX_RedPacketHandler.java  WX_ShopHandler.java  WX_SourceMaterialHandler.java  WX_UserHandler.java
newMall.center/src/main/java/com/br/newMall/center/po/: ColumnFiledName.java  ContactPO.java  DangerousCompanyPO.java  OilStationPO.java
newMall.center/src/main/java/com/br/newMall/center/quartz/: TimeTaskOfQuartz.java
newMall.center/src/main/java/com/br/newMall/center/service/: BannerService.java  BaseConvert.java  BatchImportService.java  CommentsService.java  CommonService.java  DicService.java  OilStationOperatorService.java  OilStationService.java  OrderService.java  RedPacketDrawCashHistoryService.java  RedPacketHistoryService.java  UserService.java  WX_AddressService.java  WX_BalanceLogService.java  WX_CashLogService.java  WX_CustomMenuService.java  WX_DicService.java  WX_FoodService.java  WX_IntegralLogService.java  WX_LeagueService.java  WX_LuckDrawService.java  WX_MessageService.java  WX_OrderService.java  WX_PayService.java  WX_ProductService.java  WX_RedPacketService.java  WX_ShopService.java  WX_SourceMaterialService.java  WX_UserService.java
newMall.center/src/main/java/com/br/newMall/center/utils/: ALiYunHttpUtils.java  Base64Util.java  ColumnConvertUtils.java  ColumnNameUtils.java  CornUtil.java  CustomMessageUtil.java  EmojiUtil.java  FileUtil.java  FirstLetterUtil.java  HMACSHA1.java  HttpsUtil.java  IOUtils.java  ImageDownloadUtil.java  ImportExcelUtil.java  LonLatUtil.java  MailUtil.java  MapUtil.java  MediaArticlesUtil.java  MediaFileUtil.java  MediaTypeUtil.java  NumberUtil.java  PayUtil.java  PingYingUtil.java  PoiUtils.java  SSLContextUtil.java  SpriderFor7DingdongProductUtil.java  SqlUtil.java  StringUtils.java  TencentHttpUtils.java  TimestampUtil.java  UidUtil.java  WX_PayUtil.java  (+3 more)
newMall.center/src/main/resources/: center-context.xml  center-resources.xml  center-server.xml  center-transaction.xml  log4j2.xml
newMall.center/src/main/resources/daily/: center.properties
newMall.center/src/main/resources/develop/: center.properties
newMall.center/src/main/resources/prepub/: center.properties
newMall.center/src/main/resources/publish/: center.properties
newMall.center/src/main/resources/wx_cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
newMall.center/src/test/com/br/newMall/center/quartz/: TimeTaskOfQuartzTest.java
newMall.center/src/test/com/br/newMall/center/utils/: SpriderFor7DingdongProductUtilTest.java
newMall.center/src/test/com/br/oilStationMap/center/quartz/: TimeTaskOfQuartzTest.java
newMall.center/src/test/com/br/oilStationMap/center/utils/: LonLatUtilTest.java
newMall.dao/: pom.xml
newMall.dao/src/main/java/com/br/newMall/dao/: CommentsDao.java  CustomMessageHistoryDao.java  DicDao.java  OilStationDao.java  OilStationOperatorDao.java  RedPacketDrawCashHistoryDao.java  RedPacketHistoryDao.java  UserDao.java  UserFormMappingDao.java  WX_AddressDao.java  WX_BalanceLogDao.java  WX_CashLogDao.java  WX_DicDao.java  WX_FoodDao.java  WX_IntegralLogDao.java  WX_LeagueDao.java  WX_LuckDrawDao.java  WX_OrderDao.java  WX_ProductDao.java  WX_ShopDao.java  WX_UserDao.java
newMall.dao/src/main/resources/: oilStationMap-dao.xml  oilStationMap-datasource.xml
newMall.dao/src/main/resources/mapper/: commentsDao.mapper.xml  customMessageHistoryDao.mapper.xml  dicDao.mapper.xml  oilStationDao.mapper.xml  oilStationOperatorDao.mapper.xml  redPacketDrawCashHistoryDao.mapper.xml  redPacketHistoryDao.mapper.xml  userDao.mapper.xml  userFormMappingDao.mapper.xml  wx_addressDao.mapper.xml  wx_balanceLogDao.mapper.xml  wx_cashLogDao.mapper.xml  wx_dicDao.mapper.xml  wx_foodDao.mapper.xml  wx_integralLogDao.mapper.xml  wx_leagueDao.mapper.xml  wx_luckDrawDao.mapper.xml  wx_orderDao.mapper.xml  wx_productDao.mapper.xml  wx_shopDao.mapper.xml  wx_userDao.mapper.xml
newMall.web/: .gitignore  pom.xml
newMall.web/src/main/resources/: log4j2.xml  web-consumer.xml  web-context.xml  web-mvc.xml  web-resources.xml
newMall.web/src/main/resources/daily/: web.properties
newMall.web/src/main/resources/develop/: web.properties
newMall.web/src/main/resources/prepub/: web.properties
newMall.web/src/main/resources/publish/: web.properties
newMall.web/src/main/webapp/: MP_verify_Ddd5yciJmEjpFRx1.txt  index.html
newMall.web/src/main/webapp/WEB-INF/: web.xml
newMall.web/src/main/webapp/css/: style.css
newMall.web/src/main/webapp/js/: cp_common_footer.js  cp_common_header.js  cp_login.js  hm.js  jquery.js  wx_sdk.js
newMall.web/src/main/webapp/lib/easing/: easing.js
newMall.web/src/main/webapp/lib/isotope/: isotope.pkgd.js
newMall.web/src/main/webapp/lib/jqueryUI/: index.html  jquery-ui.css
newMall.web/src/main/webapp/lib/owlcarousel/: owl.carousel.js
newMall.web/src/main/webapp/lib/superfish/: hoverIntent.js
newMall.web/src/main/webapp/lib/touchSwipe/: jquery.touchSwipe.js
newMall.web/src/main/webapp/lib/wow/: wow.js
newMall.web/src/main/webapp/newMall/cashedRule/: index.html  index.js
(+95 files in other folders)
