<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.br.newMall</groupId>
    <artifactId>newMall</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>newMall.api</module>
        <module>newMall.center</module>
        <module>newMall.dao</module>
        <module>newMall.web</module>
    </modules>

    <repositories>
        <repository>
            <id>91caihongwang</id>
            <url>
                http://www.91caihongwang.com:8081/nexus/content/repositories/releases/
            </url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>91caihongwang_release</id>
            <name>91caihongwang Release Repository</name>
            <url>
                http://www.91caihongwang.com:8081/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>91caihongwang_snapshots</id>
            <name>91caihongwang Snapshot Repository</name>
            <url>
                http://www.91caihongwang.com:8081/nexus/content/repositories/releases/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!--自己开发-->
        <project.version>1.2.0-SNAPSHOT</project.version>
        <com.br.common>1.2.0-SNAPSHOT</com.br.common>
        <com.br.rpc.version>1.2.0-SNAPSHOT</com.br.rpc.version>
        <!--第三方包-->
        <com.alibaba.fastjson>1.2.28</com.alibaba.fastjson>
        <org.slf4j.api>1.7.21</org.slf4j.api>
        <org.apache.logging.log4j>2.6.2</org.apache.logging.log4j>
        <org.springframework>4.1.3.RELEASE</org.springframework>
        <jedis.version>2.8.1</jedis.version>
        <druid.version>1.0.29</druid.version>
        <org.apache.commons.commons-lang3>3.4</org.apache.commons.commons-lang3>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <jackson.version>2.3.3</jackson.version>
        <com.esotericsoftware.kryo>4.0.0</com.esotericsoftware.kryo>
        <servlet.api>3.0-alpha-1</servlet.api>
        <commons-beanutils>1.9.2</commons-beanutils>
        <org.bouncycastle.bcprov-jdk15on>1.47</org.bouncycastle.bcprov-jdk15on>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <junit.version>4.12</junit.version>
        <commons-io>2.4</commons-io>
        <commons-fileupload>1.3.1</commons-fileupload>
        <org.apache.poi>3.5-FINAL</org.apache.poi>
        <javax.mail>1.4.7</javax.mail>
        <zkclient.version>0.10</zkclient.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <com.br.hermes.api.version>1.0.1-SNAPSHOT</com.br.hermes.api.version>
        <org.apache.hbase.client>1.2.4</org.apache.hbase.client>
        <com.google.guava.version>16.0</com.google.guava.version>
        <com.jfdd.version>1.0.0</com.jfdd.version>
        <org.dom4j>1.6.1</org.dom4j>
        <org.apache.poi.version>3.11</org.apache.poi.version>
        <com.squareup.okhttp3>3.6.0</com.squareup.okhttp3>
        <com.squareup.okio>1.11.0</com.squareup.okio>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--newMall-->
            <dependency>
                <groupId>com.br.newMall</groupId>
                <artifactId>newMall.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.br.newMall</groupId>
                <artifactId>newMall.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--com.br.common-->
            <dependency>
                <groupId>com.br.common</groupId>
                <artifactId>concurrent</artifactId>
                <version>${com.br.common}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.br.common</groupId>
                <artifactId>validate</artifactId>
                <version>${com.br.common}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.br.common</groupId>
                <artifactId>code</artifactId>
                <version>${com.br.common}</version>
            </dependency>
            <dependency>
                <groupId>com.br.common</groupId>
                <artifactId>concurrent</artifactId>
                <version>${com.br.common}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.br.common</groupId>
                <artifactId>utils</artifactId>
                <version>${com.br.common}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--com.br.rpc-->
            <dependency>
                <groupId>com.br.rpc</groupId>
                <artifactId>rpc.common</artifactId>
                <version>${com.br.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.br.rpc</groupId>
                <artifactId>rpc.consumer</artifactId>
                <version>${com.br.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.br.rpc</groupId>
                <artifactId>rpc.provider</artifactId>
                <version>${com.br.rpc.version}</version>
            </dependency>
            <!--com.google-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <!--org.springframework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework}</version>
                <scope>test</scope>
            </dependency>
            <!--javax-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail}</version>
            </dependency>
            <!--com.alibaba-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--org.mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--commons-beanutils-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils}</version>
            </dependency>
            <!--org.bouncycastle-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.bcprov-jdk15on}</version>
            </dependency>
            <!--org.slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.api}</version>
            </dependency>
            <!--org.apache-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${org.apache.hbase.client}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--com.esotericsoftware-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${com.esotericsoftware.kryo}</version>
            </dependency>
            <!--commons-io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>
            <!--commons-fileupload-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload}</version>
            </dependency>
            <!--com.101tec-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!--com.fasterxml-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--dom4j-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${org.dom4j}</version>
            </dependency>
            <!--pinyin4j-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!--com.squareup-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${com.squareup.okio}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>publish</id>
            <properties>
                <lane>publish</lane>
            </properties>
        </profile>
        <profile>
            <id>prepub</id>
            <properties>
                <lane>prepub</lane>
            </properties>
        </profile>
        <profile>
            <id>daily</id>
            <properties>
                <lane>daily</lane>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>develop</id>
            <properties>
                <lane>develop</lane>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <sourceDirectories>${basedir}/src/main/java</sourceDirectories>
                    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
                    <configLocation>dev/checkstyle.xml</configLocation>
                    <outputFile>${basedir}/target/checkstyle-output.xml</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>