#develop 田坝
useEnvironmental=develop
#jdbc
newMall.jdbc.url=jdbc:mysql://192.168.0.114:3306/oil_station_map
newMall.jdbc.user=root
newMall.jdbc.passwd=root
#rpc
newMall.server.model=DAILY
newMall.server.version=2.2.2
newMall.server.retry=false
newMall.register.ip=192.168.0.114
newMall.register.port=10800
#redis
newMall.redis.ip=192.168.0.114
newMall.redis.port=6379
#image
newMall.tmp.filepath=/home/www/fastdfs/
#contact 通讯录存放地址
contact.filepath=/opt/contact/
#excel excel文件存放地址
excel.filepath=/opt/excel/