<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.br.newMall</groupId>
        <artifactId>newMall</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>newMall.api</artifactId>
    <name>newMall.api</name>

    <dependencies>
        <!--rpc-->
        <dependency>
            <groupId>com.br.rpc</groupId>
            <artifactId>rpc.common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <!-- mac -->
                    <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
                    <!-- win -->
                    <!--<thriftExecutable>thrift.exe</thriftExecutable>-->
                    <thriftSourceRoot>
                        ${basedir}/src/main/thrift
                    </thriftSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>