#daily 本机
useEnvironmental=daily
#jdbc
newMall.jdbc.url=jdbc:mysql://10.211.55.12:3306/new_mall?allowMultiQueries=true
newMall.jdbc.user=root
newMall.jdbc.passwd=root
#rpc
newMall.server.model=DAILY
newMall.server.version=1.1.1
newMall.server.retry=false
newMall.register.ip=10.211.55.12
newMall.register.port=10800
#redis
newMall.redis.ip=10.211.55.12
newMall.redis.port=6379
#image
newMall.tmp.filepath=/home/www/fastdfs/
#contact 通讯录存放地址
contact.filepath=/opt/contact/
#excel excel文件存放地址
excel.filepath=/opt/excel/

