#publish 阿里云
useEnvironmental=publish
#jdbc
newMall.jdbc.url=jdbc:mysql://112.74.177.170:3306/new_mall?allowMultiQueries=true
newMall.jdbc.user=root
newMall.jdbc.passwd=root
#rpc
newMall.server.model=PRODUCT
newMall.server.version=5.5.5
newMall.server.retry=false
newMall.register.ip=112.74.177.170
newMall.register.port=10800
#redis
newMall.redis.ip=112.74.177.170
newMall.redis.port=6379
#image
newMall.tmp.filepath=/home/www/fastdfs/
#miniProgramCode
newMall.shop.miniProgramCode=/opt/newMall_tomcat/webapps/resourceOfNewMall/shop/miniProgramCode/
#contact 通讯录存放地址
contact.filepath=/opt/contact/
#excel excel文件存放地址
excel.filepath=/opt/excel/