#prepub
useEnvironmental=prepub
#zy
msgTemplate=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7533\u8bf7\u7684\u624b\u673a\u9a8c\u8bc1\u7801\u4e3a******\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\u8bf7\u5ffd\u7565\uff01\u000d\u000a
newMall.register.ip=10.211.55.12
newMall.register.port=10800
newMall.server.model=PREPUB 
newMall.server.version=1.1.1
newMall.server.retry=false
#redis
newMall.redis.ip=10.211.55.12
newMall.redis.port=6379